#grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content auto;
	height: 100%;
}

mat-drawer-container {
	position: relative;
}
.floatAbove {
	position: absolute;
	z-index: 100000;
}
#statsButton {
	top: 1em;
	right: 1em;
}

#timeSlider {
	bottom: 1em;
	right: 1em;
	width: calc(100% - 2em);
	&.portrait {
		width: auto;
		height: calc(100% - 6em);
	}
}

#returnButton {
	margin: 1em 0 0 1em;
}
mat-drawer.portrait {
	width: 100%;
}

#messages {
	position: absolute;
    z-index: 100;
    top: calc(64px + 1em);
    left: 1em;
	width: calc(100% - 6.5em);
    max-width: 350px;
	mat-card {
		margin-bottom: 1em;
		display: flex;
		justify-content: space-between;
		div {
			margin-right: 3em;
		}
		mat-card-subtitle {
			margin-bottom: 0;
		}
		&.error { border: #f44336 2.5px solid; }
		&.success { border: #09b603 2.5px solid; }
		&.warning { border: #ffd903 2.5px solid; }
	}
}
#messages.portrait {
	bottom: 0;
	top: unset;
}
